MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=StrongPassword123!
SQLSERVER_DATABASE=master
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:3000
AUTH_USERNAME=developer
AUTH_PASSWORD=this-is-a-secure-password-100%
SESSION_SECRET=your-secret-key-change-this-in-production
